package 반복문;

import java.util.Random;

public class DoWhile문경품추천 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Random r = new Random();

		int one = r.nextInt(100)+1;
        int two = 0;
        do {
		     two = r.nextInt(100)+1;
		}while(two==one);
		
        int three = 0;	
		do {
		    three = r.nextInt(100)+1;
		}while(three==one || three==two);
		
		System.out.print("뽑힌 숫자는" + one + ","+ two + ","+ three);





		    
		    
		    

				
				
				
				
				
				
				
				
				
				
				
			}

		}
