package homework;
import java.util.Scanner;
public class week042 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner s = new Scanner(System.in);
		
		System.out.println(" 1 - 99 사이의 정수를 입력하시오.");
		int a = s.nextInt();
		
		int x = a / 10;
		int y = a % 10;
		int count = 0;
		
		
		
		if ((x==3)||(x==6)|| (x==9)) count++; 
		if ((y==3)||(y==6)|| (y==9)) count++;
        if(count==2)System.out.println("박수 짝짝");
        else if(count==1)System.out.println("박수 짝");
        
			
			
			
		}
		

		
		
		
		
		
		   

		
		
		
		
		
		

	}


