package homework;
import java.util.Random;
import java.util.Scanner;

public class week04 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
    Random r = new Random();
	Scanner s = new Scanner(System.in);
	System.out.println("홀짝 주사위 게임을 시작합니다.");
	System.out.println("홀수(1) 또는 짝수(2)를 선택하세요.");
	
	int a = s.nextInt();
	
	int b = r.nextInt(6)+1;
	if(b%2==0) {
		System.out.println("나온 숫자가 "+ b + "입니다.짝수입니다.");
		if(a==1) System.out.println("컴퓨터가 이겼습니다");
		else if(a==2) System.out.println("내가 이겼습니다");
		
		
	}
	else {
		System.out.println("나온 숫자가 "+ b + "입니다.홀수입니다.");
		if(a==1) System.out.println("내가 이겼습니다.");
		else if(a==2) System.out.println("컴퓨터가 이겼습니다.");
		
		
}
		
		
		
			
		
	}
}
