package homework;
import java.util.*;
public class week043 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Random r = new Random();
		Scanner s = new Scanner(System.in);
		System.out.println("1번, 2번, 3번 ");
		int a = s.nextInt();
		int x = 1;
	
		
	    
		
        if(a == 1) { x = x -1;
        	System.out.println("왼쪽으로 움직였습니다.현재 위치는 "+ x + "입니다. ");
        	
        }
        
        if(a == 2)	{ x = x +1;
        	System.out.println("오른쪽으로 움직였습니다.현재 위치는"+ x +"입니다. ");
        }
        if(a == 3)	{int b = r.nextInt(3)+1;  x = x +b;
        	System.out.println("점프했습니다.현재 위치는"+ x + " 입니다. ");
        	
        }
        
     
     
     
     
	}

}
