package week07;
import java.util.*;
public class 사번 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Random r = new Random();
		Scanner s = new Scanner (System.in);
			
		
		
		
		
		
		
		
		
		
		
		
		int me = 0;
		int com = 0;
		
		
		for(int i = 1 ; i < 6; i ++) {
			
		
		int b = r.nextInt(3)+1;
		System.out.println("내가 공을 찰 차례입니다.");
		System.out.println("왼쪽-1 ,가운데-2, 오른쪽-3, 게임 끝-4");
			
		int a = s.nextInt();
		if(a == 1 && b == 1 ) System.out.println("왼쪽으로 찼습니다. 골키퍼가 왼쪽으로 움직입니다.");
		if(a == 1 && b == 2 ) {
			me ++; 
		System.out.println("왼쪽으로 찼습니다. 골키퍼가 가운데로 움직입니다.");
		}
		if(a == 1 && b == 3 ) {
			me ++;
		System.out.println("왼쪽으로 찼습니다. 골키퍼가 오른쪽으로 움직입니다.");
		}
		if(a == 2 && b == 1) {
			me ++;
		System.out.println("가운데로 찼습니다. 골키퍼가 왼쪽으로 움직입니다.");
		}
		if(a == 2 && b == 2) System.out.println("가운데로 찼습니다. 골키퍼가 가운데로 움직입니다.");
		if(a == 2 && b == 3) {
			me ++;
		System.out.println("가운데로 찼습니다.골키퍼가 오른쪽으로 움직입니다.");
		}
		if(a == 3 && b == 1 ) {
			me ++;
		System.out.println("오른쪽으로 찼습니다.골키퍼가 왼쪽으로 움직입니다.");
		}
		if(a == 3 && b == 2) {
			me ++;
		System.out.println("오른쪽으로 찼습니다.골키퍼가 가운데로 움직입니다.");
		}
		if(a == 3 && b == 3) System.out.println("오른쪽으로 찼습니다.골키퍼가 오른쪽으로 움직입니다.");
		if(a == 4 ) System.out.println("게임끝.");
		
		if(a == b ) 
		System.out.println("아깝습니다 !! 콜키퍼가 골을 막았습니다.");
		else if(a != b && a != 4)
		System.out.println("골인입니다.");
		else if( a == 4 )
		System.out.println("프로그램을 종료합니다.");
		
		
		
		System.out.println("내가 공을 막을 차례입니다.");
		System.out.println("왼쪽-1 ,가운데-2, 오른쪽-3, 게임 끝-4");
		int c = s.nextInt();
		
		if(c == 1 && b == 1 ) System.out.println("컴퓨터가 왼쪽으로 찼습니다. 사용자가 왼쪽으로 움직입니다.");
		if(c == 1 && b == 2 ) {
			com ++;
		System.out.println("컴퓨터가 가운데로 찼습니다. 사용자가 왼쪽로 움직입니다.");
		}
		if(c == 1 && b == 3 ) {
			com ++;
		System.out.println("컴퓨터가 오른쪽으로 찼습니다. 사용자가 왼쪽으로 움직입니다.");
		}
		if(c == 2 && b == 1) {
			com ++;
		System.out.println("컴퓨터가 왼쪽으로 찼습니다. 사용자가 가운데으로 움직입니다.");
		}
		if(c == 2 && b == 2) System.out.println("컴퓨터가 가운데로 찼습니다. 사용자가 가운데로 움직입니다.");
		if(c == 2 && b == 3) {
			com ++;
		System.out.println("컴퓨터가 오른쪽으로 찼습니다. 사용자가 가운데로 움직입니다.");
		}
		if(c == 3 && b == 1 ) {
			com ++;
		System.out.println("컴퓨터가 왼쪽으로 찼습니다.사용자가 오른쪽으로 움직입니다.");
		}
		if(c == 3 && b == 2) {
			com++;
		System.out.println("컴퓨터가 가운데로 찼습니다.사용자가 오른쪽으로 움직입니다.");
		}
		if(c == 3 && b == 3) System.out.println("컴퓨터가 오른쪽으로 찼습니다.사용자가 오른쪽으로 움직입니다.");
		if(c == 4 ) System.out.println("게임끝.");
	    
		
		if(c == b ) 
		System.out.println(" 사용자가 골을 막았습니다.!");
		if(c != b && c != 4)
		System.out.println("아쉽습니다! 골인입니다.");
		if( c == 4 )
		System.out.println("프로그램을 종료합니다.");
		
		
		
		
		
		
		}
		if ( me == com ) System.out.println("나는 "+ me + "골, 컴퓨터는 "+ com + "골을 넣어 비겼습니다.");
		if ( me < com ) System.out.println("나는 "+ me + "골, 컴퓨터는 "+ com + "골을 넣어 컴퓨터가 이겼습니다.");
		if ( me > com ) System.out.println("나는 "+ me + "골, 컴퓨터는 "+ com + "골을 넣어 내가 이겼습니다.");
		
		
		System.out.println("프로그램을 종료합니다.");
		
		
		
		
		
		
		
		
		
		
		
	


}

}

