package 반복문;

import java.util.*;

public class 좀비게임 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Random r = new Random();
		Scanner s = new Scanner(System.in);

		int pos = 1;
		int zom1 = 7;
		int zom2 = 15;

		while (true) {

			System.out.println("왼쪽(1번), 오른쪽(2번), 점프(3번), 종료(4) ");
			int input = s.nextInt();

			if (input == 1) {
				pos--;
				if (pos <= 0)
					pos = 1;
				System.out.println("왼쪽으로 움직였습니다.현재 위치는 " + pos + "입니다. ");
			}

			else if (input == 2) {
				pos++;
				System.out.println("오른쪽으로 움직였습니다.현재 위치는" + pos + "입니다. ");
			} else if (input == 3) {
				pos = pos + (r.nextInt(3) + 1);
				System.out.println("점프했습니다.현재 위치는" + pos + " 입니다. ");
			} else if (input == 4) {
				System.out.println("게임을 종료합니다");
				break;
			}

			zom1 = zom1 + (r.nextInt(3) - 1);
			zom2 = zom2 + (r.nextInt(3) - 1);
			System.out.println("좀비1의좌표:" + zom1 + " 좀비2의좌표:" + zom2);

			if ((pos == zom1) || (pos == zom2)) {
				pos = 1;
				System.out.println("좀비에게 잡혔습니다. 처음 위치에서 다시 시작합니다.");
			}
			if (pos >= 20)
			{
				System.out.println("미션 클리어!! 목적지에 도착했습니다");
				break;
			}

		}

	}

}
