package week06;
import java.util.*;

public class 성적 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner s = new Scanner (System.in);
		
		System.out.println("입력할 학생 수를 입력하세요.");
		int num = s.nextInt();
		int data[][]= new int[num][4];
		
		for(int i=0; i<num ; i++) {
		System.out.println("국어, 영어, 수학, 성적을 입력하세요.");
		for(int j=0; j<3; j++) {
			data[i][j] = s.nextInt();
		}
		data[i][3]= data[i][0]+data[i][1]+data[i][2];	
		}
		
		
		
int korean[]= new int[num];
int english[]= new int[num];
int math[]= new int[num];
int sum[]= new int[num];
double avg[] = new double[num];

for ( int i =0; i<num ; i++) {
	System.out.println("국어, 영어, 수학 성적을 입력하세요.");
	korean[i] = s.nextInt();
	english[i]= s.nextInt();
	math[i]= s.nextInt();
	
	avg[i]= sum[i] / 3.0;
	
}

for(int i=0; i<num ; i++) {
	System.out.println(i+"번 학생의 성적 평균은"+ avg[i]);
}		

	}

}
