package week10;

import java.util.*;

public class ZombieGame {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner s = new Scanner(System.in);
		Zombie zom1 = new Zombie("좀비1", 7);
		Zombie zom2 = new Zombie("좀비2", 15);
		Hero hero = new Hero("최영우", 1, 3);

		while (true) {
			System.out.println("왼쪽(1),오른쪽(2),점프(3)");
			int input = s.nextInt();
			if (input == 1)
				hero.leftMove();
			if (input == 2)
				hero.ringhtMove();
			if (input == 3)
				hero.jump();

			zom1.move();
			zom2.move();

			if ((hero.pos == zom1.pos) || (hero.pos == zom2.pos)) {
				hero.life = hero.life - 1;
				System.out.println(" 처음부터 다시 시작합니다.");

				if (hero.life == 0) {
					System.out.println(" 영웅의 라이프가" + hero.life + "개 입니다. 게임을 종료합니다.");
					break;
				} else {
					System.out.println("좀비에게 잡혔습니다. 현재 나의 생명은 " + hero.life + "개 남았습니다." + "처음 위치에서 다시 시작합니다.");
					hero.pos = 1;
				}

			}

			if (hero.pos >= 20) {
				System.out.println("미션 클리어 !! 목적지에 달성했습니다. ");
				break;
			}
		}

	}

}
